.wall h1 {
  text-align: center;
  color: #fed5ff;
}

body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0 auto;
  background: linear-gradient(-45deg, #ff90f9, #5d47ff, #7348ff, #d61af7);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
  height: 100vh;
  cursor: url("paww.png"), auto;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(10, 60px);
  gap: 10px;
}

.cell {
  background-image: url(heart-svgrepo-com.svg);
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
  width: 60px;
  font-weight: bold;
  color: #fed5ff;
  z-index: 1;
  position: relative;
}

.cell:hover {
  transform: scale(1.2);
  color: rgb(255, 109, 238);
}

#video-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -1;
  opacity: 0;
  transition: opacity 2s ease;
}

#video-container.show {
  opacity: 0.2;
}

#bg-video {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -1;
  background-size: cover;
}

#new-id {
}
